<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_entry_add"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="实时添加元素"/>

        <Button
            android:id="@+id/btn_entry_add_multi"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="实时添加多个元素"/>

    </LinearLayout>



    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lc_linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.github.mikephil.charting.charts.LineChart>

</LinearLayout>